<!DOCTYPE html>
<!---
    This is the HTML that gives important contact information
    Authors: Aliza Buchen and Avigayil Imani
    Date: 12/1/2022
--->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Important Contacts</title>
        <link href="css/base.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <img src="img/touroLogo.png" alt="Touro University" />
            <nav>
                <ul>
                    <li><a href="welcome.html">Welcome</a></li>
                    <li><a href="gettingAround.html">Getting Around</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="emails.html">Important Contacts</a></li>
                    <li><a href="tips.html">Student Survival</a></li>
                    <li><a href="join.html">Join the Community</a></li>
                </ul>
            </nav>
        </header>
        <h1>Important Contacts in Touro</h1>

        <p class="email">Dean's email: <a href="mailto:dean@touro.edu">dean@touro.edu</a></p>
        <p class="email">Abrahamson's email: <a href="mailto:abrahamson@touro.edu">abrahamson@touro.edu</a></p>

    </body>
    <footer>
        LCW &#8226; 227 W 60th St, New York, NY 10023 &#8226; 212-287-3500
    </footer>
</html>