<!DOCTYPE html>
<!---
    This is the HTML that provided information on where to get food
    Authors: Aliza Buchen and Avigayil Imani
    Date: 12/1/2022
--->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Food</title>
        <link href="css/base.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <img src="img/touroLogo.png" alt="Touro University" />
            <nav>
                <ul>
                    <li><a href="welcome.html">Welcome</a></li>
                    <li><a href="gettingAround.html">Getting Around</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="emails.html">Important Contacts</a></li>
                    <li><a href="tips.html">Student Survival</a></li>
                    <li><a href="join.html">Join the Community</a></li>
                </ul>
            </nav>
        </header>
        <h1>I am hungry! Where can I get food?</h1>
        <p>We've all been there, but do not fear! There are plenty of options available right nearby!</p>
        <article>
            <h1><img src="img/connectPay.png" alt="Connect & Pay" /> The Cafeteria</h1>

            <p>The cafeteria is the fastest and most convenient way to get food. Just go to the second floor and right
                passed the library is the cafeteria. There you will find an nice array of snacks, treats, drinks, and meals.
                The food in the fridge is replaced on Mondays and Wednesdays, so keep that in mind when buying a meal. There
                are two options to pay. You can go to the screen, located near the drinks, scan your item and pay swipe your
                credit card. The other option is to download the Connect & Pay app, find the LCW location, scan your item with
                your phone and pay on the app. </p>
            <h1><img src="img/starbucks.png" alt="Starbucks" /> Starbucks</h1>
            <p>In the mood for a drink? There is a starbucks right around the corner! When you walk out of LCW turn right
                and walk down to the light. Cross the street and you will see starbuck to your right. There is place to sit
                there relax and just enjoy</p>
            <h1><img src="img/playaBowls.png" alt="Playa Bowls"/> Playa Bowls</h1>
            <p>In the mood for Playa Bowls? You're in luck! There is one not a far walk from LCW! It is located in the Mercedes center at 550 W
                54th St, New York, NY 10019. Just put in your Google Maps and go! There is plenty of room there to just sit and relax.</p>
            <h1><img src="img/uberEats.png" alt="Uber Eats" /> Uber Eats</h1>
            <p>Want to order food from a resturant nearby? Gather a group of people together and enjoy ordering from one of
                the cities delicious restaurants. You can order from Milk N' Honey, Holy Schnitzel, Amsterdam Burgers and
                more!</p>
        </article>
    </body>
    <footer>
        LCW &#8226; 227 W 60th St, New York, NY 10023 &#8226; 212-287-3500
    </footer>
</html>