<!DOCTYPE html>
<!---
    This is the HTML provides some layout of the building
    Authors: Aliza Buchen and Avigayil Imani
    Date: 12/1/2022
--->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Getting Around</title>
        <link href="css/base.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <img src="img/touroLogo.png" alt="Touro College" />
            <nav>
                <ul>
                    <li><a href="welcome.html">Welcome</a></li>
                    <li><a href="gettingAround.html">Getting Around</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="emails.html">Important Contacts</a></li>
                    <li><a href="tips.html">Student Survival</a></li>
                    <li><a href="join.html">Join the Community</a></li>
                </ul>
            </nav>
        </header>
            <h1>Getting Around</h1>

            <p>Becoming familiar with the LCW campus may take some time for new students, so here are some pointers:</p>
        <article>
            <h1>Student ID</h1>
            <p>Students are required to have a student ID to enter and remain in the building. Students will be getting their Student ID cards during the week of orientation.</p>

            <h1>Building Entrance</h1>
            <p>In order to enter the building, place your ID card on the door scanner under the doorbell and wait until you hear a beep signaling that the door has been unlocked.</p>

            <h1>Building Layout</h1>
            <p>The first floor in the building is the lobby, also known as the carpool waiting area. The second floor has the cafeteria (check out our page on food at Touro!), the library, and important offices such as the office of Dean Kohl, Dean Stoltz Loike, and most important, Mrs. Krupka.</p>

            <h1>The Elevator</h1>
            <p>Touro provides students with the luxury of an elevator. This is incredibly helpful for those who have class on the fourth floor. If you don't have class on the fourth floor, don't wait. It's not worth it.</p>

            <h1>Restrooms</h1>
            <p>Each floor has a women's restroom.</p>
        </article>
    </body>
    <footer>
        LCW &#8226; 227 W 60th St, New York, NY 10023 &#8226; 212-287-3500
    </footer>
</html>