<!DOCTYPE html>

<!---
    This is the HTML with a submit form to sign up for the weekly emails
    Authors: Aliza Buchen and Avigayil Imani
    Date: 12/1/2022
--->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Join Our Community</title>
        <link href="css/base.css" rel="stylesheet"/>
        <link href="css/join.css" rel="stylesheet"/>
        <script src="js/join.js" defer></script>
    </head>
    <body>
            <header>
                <img src="img/touroLogo.png" alt="Touro University" />
                <nav>
                    <ul>
                        <li><a href="welcome.html">Welcome</a></li>
                        <li><a href="gettingAround.html">Getting Around</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="emails.html">Important Contacts</a></li>
                        <li><a href="tips.html">Student Survival</a></li>
                        <li><a href="join.html">Join the Community</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <h1>Join the community!</h1>
                <p>Fill in your contact information below to join the community and receive weekly newsletters.
                    Your information will be kept strictly confidential</p>
                <p>* required fields</p>
               <form id="join" action="http://www.example.com" method="post">
                  <fieldset id="contactInfo">
                     <legend>Sign Up Today!</legend>
                     <label for="fName">First Name*</label>
                     <input name="first" id="fName" type="text" required/>
                     <label for="lName">Last Name*</label>
                     <input name="last" id="lName" type="text" required/>
                     <label for="email">Email*</label>
                     <input name="contactEmail" id="email" type="email" required/>
                     <label for="street">Street address</label>
                     <input name="streetAddress" id="street" type="text"/>
                     <label for="city">City</label>
                     <input name="contactCity" id="city" type="text"/>
                     <label for="state">State</label>
                     <input name="contactState" id="state" type="text" placeholder="Ex: NJ"/>
                     <label for="zip">Zip code</label>
                     <input name="contactZip" id="zip" type="text" placeholder="00000 (-0000)" pattern="^\d{5}(-\d{4})?$"/>
                  </fieldset>
                  <input type="submit" value="Submit"/>
               </form>
            </section>
    </body>
    <footer>
        LCW &#8226; 227 W 60th St, New York, NY 10023 &#8226; 212-287-3500
    </footer>
</html>