<!DOCTYPE html>

<!---
    This HTML puts tips into a chart format
    Authors: Aliza Buchen and Avigayil Imani
    Date: 12/1/2022
--->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Student Survival</title>
        <link href="css/base.css" rel="stylesheet"/>
        <link href="css/table.css" rel="stylesheet"/>

    </head>
        <header>
            <img src="img/touroLogo.png" alt="Touro University" />
            <nav>
                <ul>
                    <li><a href="welcome.html">Welcome</a></li>
                    <li><a href="gettingAround.html">Getting Around</a></li>
                    <li><a href="food.html">Food</a></li>
                    <li><a href="emails.html">Important Contacts</a></li>
                    <li><a href="tips.html">Student Survival</a></li>
                    <li><a href="join.html">Join the Community</a></li>
                </ul>
            </nav>
        </header>
    <body>

        <h1>Student Survival</h1>
    <table>
      <tr>
        <th>Email</th>
        <th>Library</th>
        <th>Printer</th>
        <th>Long classes</th>
      </tr>
      <tr>
        <td>If you ever get permission from a professor or a dean to zoom a class or extend the deadline of a project, get the permission confirmed in an email.</td>
        <td>The library at Touro opens at nine and is a great place for working during breaks and davening mincha.</td>
        <td>There is a printer in the library which you can use if you forget to print your papers at home.</td>
        <td>For 2 and 1/2 hour classes, bring lots of chocolate and a good spotify playlist + airpods.</td>
      </tr>
    </table>

    </body>
    <footer>
        LCW &#8226; 227 W 60th St, New York, NY 10023 &#8226; 212-287-3500
    </footer>
</html>