<!DOCTYPE html>
<!---
    This is the welcome HTML
    Authors: Aliza Buchen and Avigayil Imani
    Date: 12/1/2022
--->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome!</title>
        <link href="css/base.css" rel="stylesheet"/>
        <script src="js/clock.js" defer></script>
    </head>
    <body>
            <header>
                <img src="img/touroLogo.png" alt="Touro University" />
                <h2 id="timeHeading">Current Time</h2>
                <div id="dateNow">11/8/2021<br />2:45:12 p.m.</div>
                <nav>
                    <ul>
                        <li><a href="welcome.html">Welcome</a></li>
                        <li><a href="gettingAround.html">Getting Around</a></li>
                        <li><a href="food.html">Food</a></li>
                        <li><a href="emails.html">Important Contacts</a></li>
                        <li><a href="tips.html">Student Survival</a></li>
                        <li><a href="join.html">Join the Community</a></li>
                    </ul>
                </nav>
            </header>
            <h1>Welcome to LCW!</h1>
            <p>We are so excited to welcome you!</p>
            <article>
                <h1>Who We Are</h1>
                <p>We are a community of LCW students who provide information and tips to fellow LCW students.
                    The first semester of college can be confusing and difficult, so we are here to help with that!
                    As students who just finished their first semester we are here to hand over the information we wish we had!
                    We send out weekly newsletter, arrange meet ups and are always available to chat. Please sign up to join our community today.</p>
            </article>
    </body>
    <footer>
        LCW &#8226; 227 W 60th St, New York, NY 10023 &#8226; 212-287-3500
    </footer>
</html>