@charset "utf-8";
/*!
    This is the basic layout style sheet
    Author: Aliza Buchen and Avigayil Imani
    Date: 12/2/2022
*/


html {
   background: lavender;
   font-family: Helvetica, "Arial Narrow", sans-serif;
   height: 100%;
}

body {
   background-color: lavender;
   min-height: 100%;
   min-width: 32px;
   max-width: 100%;
   width: 100%;
   text-align: center;
}



/* Header styles */

header img{
   display: block;
   margin-left: auto;
   margin-right: auto;;
   width: 65%;
}

header {
   background: linear-gradient(to bottom, lavenderblush 85%, lavender);
   color: darkblue;
}

header > h2 {
   position: absolute;
   top: 30px;
   left: 50px;
   font-size: 0.9em;
   font-weight: normal;
   color: darkblue;
}

div#dateNow {
   display: block;
   position: absolute;
   top: 65px;
   left: 15px;
   color: darkblue;
   width: 140px;
   font-size: 0.6em;
   line-height: 1.1em;
   font-weight: normal;
}

/* Navigation list styles */

header nav ul li {
   font-size: 1.3em;
   line-height: 3em;
   height: 2em;
   padding: 25px 20px;
   list-style: none;
}

header nav ul li a {
   color: darkblue;
   display: block;
   width: 100%;
}

header nav ul li a:hover {
   color: rgb(100,100,250);
}
/*body styles*/
h1{
   font-size: 4em;
   color: darkblue;
   margin-bottom: 25px;
}
p{
   line-height: 1.5em;
   margin: 15px 50px;
   font-size: 1em;
}

article {
   text-align: center;
}

article h1 {
   font-size: 3em;
   color: darkblue;
   margin-bottom: 35px;
}
article h1 img{
   width: 1em;
   border:0;
}

article p {
   line-height: 1.5em;
   margin: 0 50px;
   font-size: 1em;
}
p.email{
   line-height: 1.5em;
   font-size: 1em;
}
body ul li{
   list-style-type: disc;
   list-style-position: inside;
   line-height: 2em;
}


/* Footer styles */

footer {
   margin-top: 4%;
   border-top: 1px solid darkblue;
   padding-top: 15px;
   background: linear-gradient(to bottom, lavender 2%, lavenderblush);
   text-align: center;
   padding-bottom: 50px;

}




@media only screen and (min-width: 641px) {

   body header nav ul {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-justify-content: center;
      justify-content: center;
   }

   body header nav ul li {
      -webkit-flex: 0 1 auto;
      flex: 0 1 auto;
   }
}
