@charset "utf-8";
/*
    This is the style sheet for the join form
    Author: Aliza Buchen and Avigayil Imani
    Date: 12/4/2022
*/

/*Layout Styles */
form#join {
    display: flex;
    flex-flow: row wrap;
}
form#join > fieldset {
    background-color: lavenderblush;
    flex: 1 1 300px;
    font-size: 0.85em;
    padding: 10px;
    margin: 10px;
}

/* Legend Styles */
legend {
    background-color: darkblue;
    color: white;
    padding: 5px;
}



/* Form Button Styles */
input[type='submit']{
    font-size: 1.2em;
    margin: 25px;
}

